# RAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.otorresd.ram.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/otorresd/ram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otorresd/ram/: MainActivity.kt  RamApplication.kt
app/src/main/java/com/otorresd/ram/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/otorresd/ram/mapping/: CharactersMapping.kt
app/src/main/java/com/otorresd/ram/model/: CharacterDetailViewModel.kt  CharactersListViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/otorresd/ram/paging/: CharactersRemoteMediator.kt
app/src/main/java/com/otorresd/ram/repository/: CharactersListRepository.kt
app/src/main/java/com/otorresd/ram/room/: AppDatabase.kt
app/src/main/java/com/otorresd/ram/room/dao/: CharactersDao.kt
app/src/main/java/com/otorresd/ram/room/entities/: CharacterE.kt
app/src/main/java/com/otorresd/ram/ui/: Destinations.kt
app/src/main/java/com/otorresd/ram/ui/screens/: CharacterDetail.kt  CharactersList.kt  Settings.kt
app/src/main/java/com/otorresd/ram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/otorresd/ram/util/: DataStoreManager.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otorresd/ram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
